{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "emoji-regex": "^6.5.1",
    "emoji-strip": "^1.0.1",
    "html-parse-stringify": "^1.0.2",
    "md5": "^2.2.1",
    "mysql": "^2.15.0",
    "node-emoji": "^1.8.1",
    "string-similarity": "^1.2.0",
    "system-sleep": "^1.3.6",
    "telebot": "^1.2.3"
  },
  "name": "js-telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garik95/node-js-telegram-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garik95/node-js-telegram-bot/issues"
  },
  "homepage": "https://github.com/Garik95/node-js-telegram-bot#readme",
  "description": ""
}
